Electronics Shop Inventory Report
Generated on: Mon Mar 25 22:43:04 TRT 2024
---------------------------------------
| No. | Category    | Name                | Price   | Quantity |
---------------------------------------
| 1 | Smartphone | Samsung S21 Black | 500.00 | 200 |
| 2 | Laptop | Hp | 123.12 | 100 |
| 3 | Camera | samsung | 1233.00 | 90 |
| 4 | Watch | iwatch | 123.00 | 43 |
---------------------------------------
Summary:
Total number of devices: 4
Total inventory value: 228571.0
End of report
