<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 23:26:14 TRT 2024 -->
<title>Uses of Class hw4.FileSystemElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hw4.FileSystemElement";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileSystemElement.html" title="class in hw4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class hw4.FileSystemElement" class="title">Uses of Class<br>hw4.FileSystemElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="hw4">
<!--   -->
</a>
<h3>Uses of <a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a> in <a href="../package-summary.html">hw4</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a> in <a href="../package-summary.html">hw4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Directory.html" title="class in hw4">Directory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../File.html" title="class in hw4">File</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">hw4</a> that return <a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#createDirectory(java.lang.String,hw4.Directory)">createDirectory</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../Directory.html" title="class in hw4">Directory</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Create a directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#createFile(java.lang.String,hw4.Directory)">createFile</a></span>&#8203;(java.lang.String&nbsp;name,
          <a href="../Directory.html" title="class in hw4">Directory</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Create a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystemElement.</span><code><span class="memberNameLink"><a href="../FileSystemElement.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the parent of the FileSystemElement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#search(java.lang.String,hw4.FileSystemElement)">search</a></span>&#8203;(java.lang.String&nbsp;name,
      <a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Search for a FileSystemElement by name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#searchByPath(java.lang.String,hw4.FileSystemElement)">searchByPath</a></span>&#8203;(java.lang.String&nbsp;path,
            <a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Search for a FileSystemElement by name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">hw4</a> that return types with arguments of type <a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../Directory.html#getChild()">getChild</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the children of the directory</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">hw4</a> with parameters of type <a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../Directory.html#add(hw4.FileSystemElement)">add</a></span>&#8203;(<a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Add a child to the directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#delete(hw4.FileSystemElement)">delete</a></span>&#8203;(<a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Delete a FileSystemElement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#displayCurrentPath(hw4.FileSystemElement)">displayCurrentPath</a></span>&#8203;(<a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Display the current path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#getPath(java.lang.String,hw4.FileSystemElement)">getPath</a></span>&#8203;(java.lang.String&nbsp;name,
       <a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Get the path of a FileSystemElement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#printTree(hw4.FileSystemElement)">printTree</a></span>&#8203;(<a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Print the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../Directory.html#remove(hw4.FileSystemElement)">remove</a></span>&#8203;(<a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Remove a child from the directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#search(java.lang.String,hw4.FileSystemElement)">search</a></span>&#8203;(java.lang.String&nbsp;name,
      <a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Search for a FileSystemElement by name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#searchByPath(java.lang.String,hw4.FileSystemElement)">searchByPath</a></span>&#8203;(java.lang.String&nbsp;path,
            <a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Search for a FileSystemElement by name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystemElement.</span><code><span class="memberNameLink"><a href="../FileSystemElement.html#setParent(hw4.FileSystemElement)">setParent</a></span>&#8203;(<a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Set the parent of the FileSystemElement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#sortByDateCreated(hw4.FileSystemElement)">sortByDateCreated</a></span>&#8203;(<a href="../FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Sort the FileSystemElement by name</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileSystemElement.html" title="class in hw4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
