<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 23:26:14 TRT 2024 -->
<title>FileSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSystem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hw4</a></div>
<h2 title="Class FileSystem" class="title">Class FileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hw4.FileSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FileSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDirectory(java.lang.String,hw4.Directory)">createDirectory</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="Directory.html" title="class in hw4">Directory</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Create a directory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFile(java.lang.String,hw4.Directory)">createFile</a></span>&#8203;(java.lang.String&nbsp;name,
          <a href="Directory.html" title="class in hw4">Directory</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Create a file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(hw4.FileSystemElement)">delete</a></span>&#8203;(<a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Delete a FileSystemElement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCurrentPath(hw4.FileSystemElement)">displayCurrentPath</a></span>&#8203;(<a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Display the current path</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath(java.lang.String,hw4.FileSystemElement)">getPath</a></span>&#8203;(java.lang.String&nbsp;name,
       <a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Get the path of a FileSystemElement</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTree(hw4.FileSystemElement)">printTree</a></span>&#8203;(<a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Print the tree</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(java.lang.String,hw4.FileSystemElement)">search</a></span>&#8203;(java.lang.String&nbsp;name,
      <a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Search for a FileSystemElement by name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByPath(java.lang.String,hw4.FileSystemElement)">searchByPath</a></span>&#8203;(java.lang.String&nbsp;path,
            <a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Search for a FileSystemElement by name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByDateCreated(hw4.FileSystemElement)">sortByDateCreated</a></span>&#8203;(<a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Sort the FileSystemElement by name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createFile(java.lang.String,hw4.Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre class="methodSignature">public&nbsp;<a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;createFile&#8203;(java.lang.String&nbsp;name,
                                    <a href="Directory.html" title="class in hw4">Directory</a>&nbsp;parent)</pre>
<div class="block">Create a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>parent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File</dd>
</dl>
</li>
</ul>
<a id="createDirectory(java.lang.String,hw4.Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectory</h4>
<pre class="methodSignature">public&nbsp;<a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;createDirectory&#8203;(java.lang.String&nbsp;name,
                                         <a href="Directory.html" title="class in hw4">Directory</a>&nbsp;parent)</pre>
<div class="block">Create a directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>parent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Directory</dd>
</dl>
</li>
</ul>
<a id="delete(hw4.FileSystemElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;element)</pre>
<div class="block">Delete a FileSystemElement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
</dl>
</li>
</ul>
<a id="displayCurrentPath(hw4.FileSystemElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCurrentPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCurrentPath&#8203;(<a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;e)</pre>
<div class="block">Display the current path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a id="searchByPath(java.lang.String,hw4.FileSystemElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByPath</h4>
<pre class="methodSignature">public&nbsp;<a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;searchByPath&#8203;(java.lang.String&nbsp;path,
                                      <a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;root)</pre>
<div class="block">Search for a FileSystemElement by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FileSystemElement</dd>
</dl>
</li>
</ul>
<a id="getPath(java.lang.String,hw4.FileSystemElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPath&#8203;(java.lang.String&nbsp;name,
                                <a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;root)</pre>
<div class="block">Get the path of a FileSystemElement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>root</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path</dd>
</dl>
</li>
</ul>
<a id="search(java.lang.String,hw4.FileSystemElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public&nbsp;<a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;search&#8203;(java.lang.String&nbsp;name,
                                <a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;e)</pre>
<div class="block">Search for a FileSystemElement by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FileSystemElement</dd>
</dl>
</li>
</ul>
<a id="sortByDateCreated(hw4.FileSystemElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDateCreated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortByDateCreated&#8203;(<a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;e)</pre>
<div class="block">Sort the FileSystemElement by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a id="printTree(hw4.FileSystemElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printTree&#8203;(<a href="FileSystemElement.html" title="class in hw4">FileSystemElement</a>&nbsp;e)</pre>
<div class="block">Print the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
